<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vardhan Educational Consultant - Your Gateway to Global Academic Excellence</title>
    <meta name="description" content="Shaping future leaders through global recognition and quality education. Expert guidance for PhD admissions, honorary doctorate programs, and educational consultancy services.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/Vardhan Educational Consultant.png">
    <link rel="shortcut icon" type="image/png" href="images/Vardhan Educational Consultant.png">
    <link rel="apple-touch-icon" href="images/Vardhan Educational Consultant.png">
    
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="App">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    <span class="header-question">Have Any Questions?</span>
                    <a href="mailto:sunil.devarde@gmail.com" class="header-email">
                        <i class='bx bx-envelope'></i>
                        sunil.devarde@gmail.com
                    </a>
                </div>
                
                <div class="header-right">
                    <a href="https://wa.me/9689117117" class="whatsapp-btn">
                        <i class='bx bxl-whatsapp'></i>
                        WhatsApp Now
                    </a>
                    
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/company/vardhan-media/" target="_blank" rel="noopener noreferrer" class="social-icon">
                            <i class='bx bxl-linkedin'></i>
                        </a>
                        <a href="https://www.facebook.com/people/Vardhan-Educational-Consultant/100063761052457/" target="_blank" rel="noopener noreferrer" class="social-icon">
                            <i class='bx bxl-facebook'></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Slider Section -->
            <section class="slider">
                <div class="slider-container">
                    <div class="slide active">
                        <div class="slide-image">
                            <img src="images/Vardhan-Educational-Consultancy-scaled.jpg" alt="Vardhan Educational Consultant">
                        </div>
                        <div class="slide-overlay">
                            <div class="slide-content">
                                <h1>Vardhan Educational Consultant</h1>
                                <h2>Your Gateway to Global Academic Excellence</h2>
                                <p>Shaping future leaders through global recognition and quality education</p>
                                <div class="slide-actions">
                                    <a href="https://wa.me/9689117117" class="btn-primary">
                                        <i class='bx bxl-whatsapp'></i>
                                        Get Started
                                    </a>
                                    <a href="#about" class="btn-secondary">
                                        <i class='bx bx-info-circle'></i>
                                        Learn More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="slide">
                        <div class="slide-image">
                            <img src="images/Vardhan-Educational-Consultancy-Doctorate-Award-scaled.jpg" alt="Honorary Doctorate Awards">
                        </div>
                        <div class="slide-overlay">
                            <div class="slide-content">
                                <h1>Honorary Doctorate Awards</h1>
                                <h2>Professional Recognition for Outstanding Achievements</h2>
                                <p>Join prestigious professionals who have enhanced their careers with our programs</p>
                                <div class="slide-actions">
                                    <a href="https://wa.me/9689117117" class="btn-primary">
                                        <i class='bx bxl-whatsapp'></i>
                                        Get Started
                                    </a>
                                    <a href="#about" class="btn-secondary">
                                        <i class='bx bx-info-circle'></i>
                                        Learn More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="slide">
                        <div class="slide-image">
                            <img src="images/Vardhan-Educational-Consultancy-PhD-Admission-scaled.jpg" alt="PhD Admissions & Guidance">
                        </div>
                        <div class="slide-overlay">
                            <div class="slide-content">
                                <h1>PhD Admissions & Guidance</h1>
                                <h2>Expert Support for Your Academic Journey</h2>
                                <p>Comprehensive guidance for PhD admissions in top international universities</p>
                                <div class="slide-actions">
                                    <a href="https://wa.me/9689117117" class="btn-primary">
                                        <i class='bx bxl-whatsapp'></i>
                                        Get Started
                                    </a>
                                    <a href="#about" class="btn-secondary">
                                        <i class='bx bx-info-circle'></i>
                                        Learn More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dots Indicator -->
                <div class="slider-dots">
                    <button class="dot active" data-slide="0"></button>
                    <button class="dot" data-slide="1"></button>
                    <button class="dot" data-slide="2"></button>
                </div>
            </section>

            <!-- About Section -->
            <section id="about" class="about">
                <!-- Hero Section -->
                <div class="about-hero">
                    <div class="about-hero-content">
                        <div class="hero-text">
                            <span class="hero-badge">About Vardhan Educational Consultant</span>
                            <h1>Transforming Careers Through Global Academic Excellence</h1>
                            <p class="hero-description">
                                With over 15 years of experience in international education, we are your trusted partner 
                                in achieving academic excellence and professional recognition through prestigious honorary 
                                doctorate programs and educational consultancy services.
                            </p>
                            <div class="hero-buttons">
                                <a href="#services" class="btn-outline">
                                    <i class='bx bx-right-arrow-alt'></i>
                                    Our Services
                                </a>
                            </div>
                        </div>
                        <div class="hero-image">
                            <div class="image-container">
                                <img src="images/Vardhan Educational Consultant.png" alt="Vardhan Educational Consultant">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stats Section -->
                <div class="stats-section">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="bx bx-trophy"></i>
                            </div>
                            <div class="stat-content">
                                <h3>500+</h3>
                                <p>Successful Graduates</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="bx bx-time"></i>
                            </div>
                            <div class="stat-content">
                                <h3>15+</h3>
                                <p>Years of Excellence</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="bx bx-home-circle"></i>
                            </div>
                            <div class="stat-content">
                                <h3>50+</h3>
                                <p>Partner Universities</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="bx bx-globe"></i>
                            </div>
                            <div class="stat-content">
                                <h3>25+</h3>
                                <p>Countries Worldwide</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mission & Vision -->
                <div class="mission-vision">
                    <div class="mission-content">
                        <div class="content-block">
                            <div class="block-header">
                                <i class='bx bx-target-lock'></i>
                                <h2>Our Mission</h2>
                            </div>
                            <p>
                                To empower professionals worldwide by providing access to prestigious honorary doctorate 
                                programs and comprehensive educational consultancy services that enhance career prospects 
                                and academic credentials through internationally recognized institutions.
                            </p>
                        </div>
                        <div class="content-block">
                            <div class="block-header">
                                <i class='bx bx-low-vision'></i>
                                <h2>Our Vision</h2>
                            </div>
                            <p>
                                To be the leading global educational consultant, bridging the gap between professional 
                                excellence and academic recognition, creating a world where merit is acknowledged and 
                                rewarded through prestigious educational achievements.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Features Section -->
                <div class="features-section">
                    <div class="section-header">
                        <h2>Why Choose Vardhan Educational Consultant</h2>
                        <p>Discover what sets us apart in the world of international education and professional development</p>
                    </div>
                    <div class="features-grid">
                        <div class="feature-card">
                            <h3>Accredited Programs</h3>
                            <p>All our programs are internationally recognized and accredited by leading educational bodies.</p>
                        </div>
                        <div class="feature-card">
                            <h3>Expert Guidance</h3>
                            <p>Personalized mentorship from industry experts and academic professionals.</p>
                        </div>
                        <div class="feature-card">
                            <h3>Global Network</h3>
                            <p>Access to our extensive network of universities and educational institutions worldwide.</p>
                        </div>
                        <div class="feature-card">
                            <h3>Quality Assurance</h3>
                            <p>Rigorous quality standards ensuring the highest level of educational excellence.</p>
                        </div>
                    </div>
                </div>

                <!-- CTA Section -->
                <div class="about-cta">
                    <div class="cta-content">
                        <h2>Ready to Elevate Your Professional Journey?</h2>
                        <p>Join thousands of professionals who have enhanced their careers with our prestigious programs</p>
                    </div>
                </div>
            </section>

            <!-- Services Section -->
            <section id="services" class="services">
                <div class="section-header">
                    <h2>Our Services</h2>
                    <p>Comprehensive educational solutions tailored to your academic and professional goals</p>
                </div>
                
                <div class="services-grid">
                    <div class="service-card">
                        <h3>Doctorate Awards</h3>
                        <p>Honorary Doctorate recognition for outstanding professionals who have made significant contributions to their fields.</p>
                        
                        <ul class="service-features">
                            <li>
                                <span class="check-icon">
                                    <i class='bx bx-check'></i>
                                </span>
                                International Recognition
                            </li>
                            <li>
                                <span class="check-icon">
                                    <i class='bx bx-check'></i>
                                </span>
                                Professional Credibility
                            </li>
                            <li>
                                <span class="check-icon">
                                    <i class='bx bx-check'></i>
                                </span>
                                Global Network Access
                            </li>
                        </ul>
                        
                        <a href="https://wa.me/9689117117" class="service-btn">
                            Know More
                        </a>
                    </div>

                    <div class="service-card">
                        <h3>PhD Admissions</h3>
                        <p>Comprehensive guidance for PhD admissions in top international universities with expert support.</p>
                        
                        <ul class="service-features">
                            <li>
                                <span class="check-icon">
                                    <i class='bx bx-check'></i>
                                </span>
                                University Selection
                            </li>
                            <li>
                                <span class="check-icon">
                                    <i class='bx bx-check'></i>
                                </span>
                                Application Support
                            </li>
                            <li>
                                <span class="check-icon">
                                    <i class='bx bx-check'></i>
                                </span>
                                Scholarship Guidance
                            </li>
                        </ul>
                        
                        <a href="https://wa.me/9689117117" class="service-btn">
                            Know More
                        </a>
                    </div>

                    <div class="service-card">
                        <h3>PG / UG Admissions</h3>
                        <p>Complete assistance for undergraduate and postgraduate admissions in prestigious institutions.</p>
                        
                        <ul class="service-features">
                            <li>
                                <span class="check-icon">
                                    <i class='bx bx-check'></i>
                                </span>
                                Course Selection
                            </li>
                            <li>
                                <span class="check-icon">
                                    <i class='bx bx-check'></i>
                                </span>
                                Documentation Help
                            </li>
                            <li>
                                <span class="check-icon">
                                    <i class='bx bx-check'></i>
                                </span>
                                Visa Assistance
                            </li>
                        </ul>
                        
                        <a href="https://wa.me/9689117117" class="service-btn">
                            Know More
                        </a>
                    </div>

                    <div class="service-card">
                        <h3>Educational Consultancy</h3>
                        <p>Expert educational consulting services to help you make informed decisions about your academic future.</p>
                        
                        <ul class="service-features">
                            <li>
                                <span class="check-icon">
                                    <i class='bx bx-check'></i>
                                </span>
                                Career Counseling
                            </li>
                            <li>
                                <span class="check-icon">
                                    <i class='bx bx-check'></i>
                                </span>
                                Academic Planning
                            </li>
                            <li>
                                <span class="check-icon">
                                    <i class='bx bx-check'></i>
                                </span>
                                Industry Insights
                            </li>
                        </ul>
                        
                        <a href="https://wa.me/9689117117" class="service-btn">
                            Know More
                        </a>
                    </div>
                    
                    <!-- Animated Statistics Card -->
                    <div class="animated-stats-card">
                        <div class="floating-icons">
                            <i class='bx bx-graduation floating-icon icon-1'></i>
                            <i class='bx bx-trophy floating-icon icon-2'></i>
                            <i class='bx bx-book-open floating-icon icon-3'></i>
                            <i class='bx bx-world floating-icon icon-4'></i>
                        </div>
                        
                        <div class="stats-content">
                            <div class="stat-item">
                                <div class="stat-number">500+</div>
                                <div class="stat-label">Success Stories</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">15+</div>
                                <div class="stat-label">Years Experience</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">50+</div>
                                <div class="stat-label">Partner Universities</div>
                            </div>
                        </div>
                        
                        <div class="pulse-animation"></div>
                    </div>
                    
                    <!-- Animated Achievement Card -->
                    <div class="animated-achievement-card">
                        <div class="achievement-header">
                            <i class='bx bx-award rotating-icon'></i>
                            <h3>Excellence in Education</h3>
                        </div>
                        
                        <div class="achievement-content">
                            <div class="progress-bars">
                                <div class="progress-item">
                                    <span>Student Satisfaction</span>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 95%"></div>
                                    </div>
                                    <span>95%</span>
                                </div>
                                <div class="progress-item">
                                    <span>Success Rate</span>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 88%"></div>
                                    </div>
                                    <span>88%</span>
                                </div>
                                <div class="progress-item">
                                    <span>Global Reach</span>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 92%"></div>
                                    </div>
                                    <span>92%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <h3>Vardhan Educational Consultant</h3>
                        <p>
                            Shaping future leaders through global recognition and quality education. 
                            Your trusted partner in academic excellence and professional development.
                        </p>
                        <div class="footer-contact">
                            <div class="contact-item">
                                <span class="contact-icon">
                                    <i class='bx bx-envelope'></i>
                                </span>
                                <div class="contact-details">
                                    <a href="mailto:sunil.devarde@gmail.com">sunil.devarde@gmail.com</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <span class="contact-icon">
                                    <i class='bx bx-phone'></i>
                                </span>
                                <a href="https://wa.me/9689117117">+91 96891 17117</a>
                            </div>
                            <div class="contact-item">
                                <span class="contact-icon">
                                    <i class='bx bx-map'></i>
                                </span>
                                <div class="address-details">
                                    <p>15/366, Bandgar Mal, Tiger Chowk</p>
                                    <p>Ichalkaranji Road, Ichalkaranji</p>
                                    <p>Kolhapur, Maharashtra - 416115</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul class="footer-links">
                        <li><a href="https://wa.me/9689117117">Doctorate Awards</a></li>
                        <li><a href="https://wa.me/9689117117">PhD Admissions</a></li>
                        <li><a href="https://wa.me/9689117117">PG / UG Admissions</a></li>
                        <li><a href="https://wa.me/9689117117">Educational Consultancy</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="footer-newsletter">
                        <p>Stay updated with our latest programs</p>
                        <p>Call us for immediate assistance</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-divider"></div>
                <div class="footer-info">
                    <p>&copy; <span id="currentYear">2024</span> Vardhan Educational Consultant. All rights reserved.</p>
                    <div class="footer-links-bottom">
                        <a href="#terms">Terms</a>
                        <a href="#privacy">Privacy</a>
                        <a href="#compliance">Compliance</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
