/* Complete CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  color: #2c3e50;
  background-color: #ffffff;
  overflow-x: hidden;
}

#root {
  width: 100%;
  min-height: 100vh;
  display: block;
  position: relative;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  outline: none;
}

/* Clear any default margins and paddings */
h1, h2, h3, h4, h5, h6, p, ul, ol, li {
  margin: 0;
  padding: 0;
}

/* App Layout */
.App {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
}

.main-content {
  width: 100%;
  flex: 1;
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

/* Section Styles */
section {
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 0 1rem;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.section-header p {
  font-size: 1.2rem;
  color: #7f8c8d;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5a6fd8, #6a4190);
}

/* ===== HEADER STYLES ===== */
.header {
  background: #4a4a4a;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 0.75rem 0;
  width: 100%;
  font-size: 0.9rem;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header-question {
  color: #ffffff;
  font-weight: 500;
}

.header-email {
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.3s ease;
}

.header-email:hover {
  color: #f39c12;
}

.header-email i {
  background: #f39c12;
  color: white;
  padding: 0.3rem;
  border-radius: 3px;
  font-size: 0.8rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.whatsapp-btn {
  background: #25d366;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.whatsapp-btn:hover {
  background: #128c7e;
  transform: translateY(-1px);
}

.whatsapp-btn i {
  font-size: 1.1rem;
}

.social-icons {
  display: flex;
  gap: 0.5rem;
}

.social-icon {
  background: #ffffff;
  color: #4a4a4a;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background: #f39c12;
  color: white;
  transform: translateY(-2px);
}

.social-icon i {
  font-size: 1rem;
}

/* ===== SLIDER STYLES ===== */
.slider {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  top: 0;
}

.slider-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
  z-index: 1;
}

.slide.active {
  opacity: 1;
  visibility: visible;
  z-index: 2;
}

.slide-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slide-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  display: block;
}

.slide-overlay {
  display: none;
}

.slide-content {
  display: none;
}

.slide-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.slide-content h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: #f39c12;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.slide-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.6;
  opacity: 0.9;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.slide-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
  padding: 1rem 2rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-shadow: none;
}

.btn-primary {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background: white;
  color: #2c3e50;
  transform: translateY(-3px);
}

/* Dots Indicator - Hidden for automatic slider */
.slider-dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: none; /* Hidden - only automatic sliding */
  gap: 0.5rem;
  z-index: 4;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: white;
  transform: scale(1.2);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.7);
}

/* ===== ABOUT SECTION STYLES ===== */
.about {
  width: 100%;
  background: #ffffff;
  position: relative;
  z-index: 2;
}

/* Hero Section */
.about-hero {
  padding: 6rem 0 4rem 0;
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
  border-bottom: 1px solid #e9ecef;
  margin-top: 0;
}

.about-hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-badge {
  display: inline-block;
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  letter-spacing: 0.5px;
}

.hero-text h1 {
  font-size: 3.2rem;
  font-weight: 700;
  color: #1a202c;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
}

.hero-description {
  font-size: 1.2rem;
  color: #4a5568;
  line-height: 1.7;
  margin-bottom: 2.5rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn-outline {
  background: transparent;
  color: #ff6b6b;
  padding: 1rem 2rem;
  border: 2px solid #ff6b6b;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background: #ff6b6b;
  color: white;
  transform: translateY(-2px);
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  width: 300px;
  height: 300px;
}

.image-container img {
  width: 100%;
  height: 100%;
}

/* Stats Section */
.stats-section {
  padding: 4rem 0;
  background: #f8f9ff;
}

.stats-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.stat-card {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
}

.stat-card:hover {
  transform: translateY(-5px);
  border-color: #ff6b6b;
}

.stat-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem auto;
  font-size: 1.5rem;
}

.stat-content h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.stat-content p {
  color: #4a5568;
  font-weight: 500;
}

/* Mission & Vision */
.mission-vision {
  padding: 5rem 0;
  background: white;
}

.mission-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.content-block {
  padding: 3rem;
  background: #f8f9ff;
  border-radius: 20px;
  border-left: 4px solid #ff6b6b;
}

.block-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.block-header i {
  font-size: 2rem;
  color: #ff6b6b;
}

.block-header h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1a202c;
  margin: 0;
}

.content-block p {
  font-size: 1.1rem;
  color: #4a5568;
  line-height: 1.7;
  margin: 0;
}

/* Features Section */
.features-section {
  padding: 5rem 0;
  background: #f8f9ff;
}

.features-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.feature-card {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
}

.feature-card:hover {
  transform: translateY(-5px);
  border-color: #ff6b6b;
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 1rem;
}

.feature-card p {
  color: #4a5568;
  line-height: 1.7;
  font-size: 1rem;
}

/* CTA Section */
.about-cta {
  padding: 5rem 0;
  background: #2c2c2c;
  color: white;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
}

/* ===== SERVICES SECTION STYLES ===== */
.services {
  width: 100%;
  padding: 5rem 0;
  background: white;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-grid {
  width: 100%;
  max-width: 1200px;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.service-card {
  background: #f8f9fa;
  padding: 2.5rem 2rem;
  border-radius: 20px;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  background: white;
}

.service-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.service-card p {
  color: #5a6c7d;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.service-features {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0;
  text-align: left;
}

.service-features li {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  color: #5a6c7d;
}

.check-icon {
  background: linear-gradient(135deg, #00b894, #00a085);
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.service-btn {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  margin-top: 1rem;
}

.service-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

/* Animated Statistics Card */
.animated-stats-card {
  background: linear-gradient(135deg, #667eea, #764ba2);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  color: white;
  text-align: center;
}

.floating-icons {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.floating-icon {
  position: absolute;
  font-size: 2rem;
  opacity: 0.2;
  animation: float 6s ease-in-out infinite;
}

.icon-1 {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.icon-2 {
  top: 60%;
  right: 15%;
  animation-delay: 1.5s;
}

.icon-3 {
  bottom: 30%;
  left: 20%;
  animation-delay: 3s;
}

.icon-4 {
  top: 40%;
  right: 30%;
  animation-delay: 4.5s;
}

.stats-content {
  position: relative;
  z-index: 2;
}

.stat-item {
  margin-bottom: 1.5rem;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  animation: countUp 2s ease-out;
}

.stat-label {
  font-size: 1rem;
  opacity: 0.9;
}

.pulse-animation {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: pulse 3s ease-in-out infinite;
}

/* Animated Achievement Card */
.animated-achievement-card {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  color: white;
  position: relative;
  overflow: hidden;
}

.achievement-header {
  text-align: center;
  margin-bottom: 2rem;
}

.rotating-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: rotateIcon 4s linear infinite;
}

.achievement-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.progress-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.progress-item span:first-child {
  font-size: 0.9rem;
  min-width: 120px;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  margin: 0 1rem;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: white;
  border-radius: 4px;
  animation: fillProgress 2s ease-out;
}

.progress-item span:last-child {
  font-size: 0.9rem;
  font-weight: 600;
  min-width: 40px;
}

/* ===== FOOTER STYLES ===== */
.footer {
  width: 100%;
  background: #2c2c2c;
  color: white;
  padding: 4rem 0 2rem 0;
  position: relative;
  z-index: 2;
}

.footer-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-section h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #ecf0f1;
}

.footer-brand h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #ffffff;
}

.footer-brand p {
  color: #bdc3c7;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.contact-icon {
  font-size: 1.2rem;
  width: 35px;
  height: 35px;
  background: rgba(52, 152, 219, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-item a:hover {
  color: #3498db;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.contact-details a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 0.9rem;
}

.contact-details a:hover {
  color: #3498db;
}

.address-details {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.address-details p {
  color: #bdc3c7;
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: #bdc3c7;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
}

.footer-links a:hover {
  color: #3498db;
  transform: translateX(5px);
}

.footer-newsletter {
  margin-top: 1rem;
}

.footer-newsletter p {
  color: #bdc3c7;
  font-size: 0.9rem;
  margin: 0;
}

.footer-bottom {
  width: 100%;
  max-width: 1200px;
  padding: 2rem 2rem 0 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  margin-bottom: 2rem;
}

.footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.footer-info p {
  color: #bdc3c7;
  margin: 0;
  font-size: 0.9rem;
}

.footer-links-bottom {
  display: flex;
  gap: 2rem;
}

.footer-links-bottom a {
  color: #bdc3c7;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-links-bottom a:hover {
  color: #ffffff;
}

/* ===== ANIMATIONS ===== */
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

@keyframes countUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 1;
  }
}

@keyframes rotateIcon {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fillProgress {
  0% {
    width: 0%;
  }
}

/* ===== MOBILE RESPONSIVE STYLES ===== */

/* Header Mobile */
@media (max-width: 768px) {
  .header {
    padding: 0.4rem 0;
    font-size: 0.8rem;
    height: auto;
    min-height: 50px;
    position: absolute;
  }
  
  .header .container {
    padding: 0 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .header-left {
    gap: 0.8rem;
    flex: 1;
    min-width: 200px;
  }
  
  .header-question {
    font-size: 0.75rem;
  }
  
  .header-email {
    font-size: 0.75rem;
  }
  
  .header-email i {
    font-size: 0.7rem;
    padding: 0.25rem;
  }
  
  .header-right {
    gap: 0.8rem;
    flex-shrink: 0;
  }
  
  .whatsapp-btn {
    padding: 0.35rem 0.7rem;
    font-size: 0.75rem;
    border-radius: 4px;
  }
  
  .whatsapp-btn i {
    font-size: 0.9rem;
  }
  
  .social-icon {
    width: 26px;
    height: 26px;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 0.3rem 0;
    min-height: 45px;
    position: absolute;
  }
  
  .header .container {
    padding: 0 0.8rem;
    justify-content: space-between;
  }
  
  .header-left {
    gap: 0.5rem;
    flex-direction: row;
    align-items: center;
  }
  
  .header-question {
    display: none;
  }
  
  .header-email {
    font-size: 0.7rem;
  }
  
  .header-email span {
    display: none;
  }
  
  .header-right {
    gap: 0.4rem;
  }
  
  .whatsapp-btn {
    padding: 0.3rem 0.5rem;
    font-size: 0.7rem;
    border-radius: 3px;
  }
  
  .whatsapp-btn span {
    display: none;
  }
  
  .whatsapp-btn i {
    font-size: 0.8rem;
  }
  
  .social-icons {
    gap: 0.2rem;
  }
  
  .social-icon {
    width: 24px;
    height: 24px;
    font-size: 0.7rem;
  }
}

/* Slider Mobile - Clean image-only display for 387×797 and similar resolutions */
@media (max-width: 768px) {
  .slider {
    height: 60vh;
    min-height: 300px;
    max-height: 500px;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
    display: block;
    position: relative;
    padding: 0;
    top: 0;
  }
  
  .slider-container {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
  }
  
  .slide {
    height: 100%;
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .slide.active {
    opacity: 1;
    visibility: visible;
  }
  
  .slide-image {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 5px;
  }
  
  .slide-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    display: block;
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
    border-radius: 4px;
  }
  
  /* Hide all text content and overlays on mobile */
  .slide-overlay {
    display: none !important;
  }
  
  .slide-content {
    display: none !important;
  }
  
  .slide-content h1,
  .slide-content h2,
  .slide-content p,
  .slide-actions,
  .btn-primary,
  .btn-secondary {
    display: none !important;
  }
  
  /* Hide dots as requested */
  .slider-dots {
    display: none !important;
  }
  
  .dot {
    display: none !important;
  }
}

/* Extra small mobile devices (like 387×797) - Image-only display */
@media (max-width: 480px) {
  .slider {
    height: 50vh;
    min-height: 260px;
    max-height: 400px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    position: relative;
    top: 0;
  }
  
  .slide-image {
    padding: 3px;
  }
  
  .slide-image img {
    border-radius: 3px;
  }
  
  /* Ensure all text elements are hidden */
  .slide-overlay,
  .slide-content,
  .slide-content *,
  .slide-actions,
  .slide-actions *,
  .slider-dots,
  .dot {
    display: none !important;
    visibility: hidden !important;
  }
}

/* Landscape orientation optimization for mobile */
@media (max-width: 768px) and (orientation: landscape) {
  .slider {
    height: 80vh;
    min-height: 200px;
    max-height: 350px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .slide-image {
    padding: 2px;
  }
}

/* About Mobile - Remove gap after slider */
@media (max-width: 768px) {
  .main-content {
    margin: 0;
    padding: 0;
  }
  
  .about {
    margin-top: 0;
    padding-top: 0;
  }
  
  .about-hero {
    padding: 0;
    margin-top: 0;
  }
  
  .about-hero-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .hero-text h1 {
    font-size: 2.5rem;
  }
  
  .hero-buttons {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .mission-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .image-container {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 480px) {
  .about-hero {
    padding: 2rem 0 1.5rem 0;
    margin-top: 0;
  }
  
  .hero-text h1 {
    font-size: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .cta-content h2 {
    font-size: 2rem;
  }
}

/* Services Mobile */
@media (max-width: 768px) {
  .services {
    padding: 3rem 0;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .service-card {
    padding: 2rem 1.5rem;
  }
  
  .animated-stats-card,
  .animated-achievement-card {
    display: none;
  }
}

/* Footer Mobile */
@media (max-width: 768px) {
  .footer {
    padding: 2rem 0 1rem 0;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-brand h3 {
    font-size: 1.3rem;
  }

  .footer-info {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .footer-links-bottom {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .footer-content {
    gap: 1.5rem;
  }

  .footer-section h4 {
    font-size: 1.1rem;
  }

  .footer-brand h3 {
    font-size: 1.2rem;
  }
}
